# AndroidVideoSec

./: .gitignore
Backend/VideoSec/app/: proguard-rules.pro
Backend/VideoSec/app/src/main/java/ramar/videosec/: BidiActivity.java  CameraActivity.java  CodeActivity.java  Internet.java  MainActivity.java  MjpegInputStream.java  MjpegView.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserCameraAsyncTask.java  UserCodeAsyncTask.java  UserLoginAsyncTask.java  UserSignUpAsyncTask.java
Backend/VideoSec/app/src/main/res/layout/: activity_bidi.xml  activity_camera.xml  activity_sign_up.xml  activity_signin.xml  app_bar_main.xml
Backend/VideoSec/app/src/main/res/raw/: pstore.bks
Backend/VideoSec/app/src/main/res/values/: colors.xml
Frontend/videoSec/: app.js  nohup.out
Frontend/videoSec/certs/: A.crt  dindns.crt  server.csr
Frontend/videoSec/routes/: crypt.js
Frontend/videoSec/utils/: GPIO.js  audioStreaming.js
backend/videoSec/: package.json
backend/videoSec/certs/: dindns.csr  server.crt
backend/videoSec/routes/: connex.js  users.js
frontend/VideoSec/app/: build.gradle  google-services.json
frontend/VideoSec/app/src/androidTest/java/ramar/videosec/: ApplicationTest.java
frontend/VideoSec/app/src/main/: AndroidManifest.xml
frontend/VideoSec/app/src/main/java/ramar/videosec/: Camera.java  CamerasAdapter.java  LoginActivity.java  MyGcmListenerService.java  UserBidiAsyncTask.java  UserNewCodeAsyncTask.java
frontend/VideoSec/app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml
frontend/VideoSec/app/src/main/res/raw/: mystore.bks
frontend/VideoSec/app/src/main/res/values/: strings.xml  styles.xml
frontend/VideoSec/app/src/test/java/ramar/videosec/: ExampleUnitTest.java
frontend/VideoSec/gradle/wrapper/: gradle-wrapper.properties
